{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/img-redundant-alt": "warn",
    "jsx-a11y/role-supports-aria-props": "warn",
    "no-loop-func": "warn",
    "import/no-anonymous-default-export": "warn"
  }
}
