{
  "build": {
    "env": {
      "REACT_APP_API_BASE_URL": "https://vcbabackend-production.up.railway.app",
      "REACT_APP_WEBSOCKET_URL": "https://vcbabackend-production.up.railway.app"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
