{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "env": {
    "REACT_APP_API_BASE_URL": "https://vcbabackend-production.up.railway.app",
    "REACT_APP_WEBSOCKET_URL": "https://vcbabackend-production.up.railway.app",
    "REACT_APP_NAME": "VCBA E-Bulletin Board",
    "REACT_APP_VERSION": "1.0.0",
    "REACT_APP_ENABLE_NOTIFICATIONS": "true",
    "REACT_APP_ENABLE_DARK_MODE": "true",
    "REACT_APP_ENABLE_DEBUG_LOGS": "false",
    "GENERATE_SOURCEMAP": "false",
    "CI": "false",
    "NPM_CONFIG_AUDIT": "false"
  }
}
